<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Diagnostic_Application.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="header_section" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        
        <nav class="navbar navbar-inverse" style="background-color: gray !important;">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a style="color: white;" class="navbar-brand" href="Default.aspx">Patient Care Diagnostic Center</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a style="color: white;" href="Default.aspx">Home <span class="sr-only">(current)</span></a></li>
                    <li></li>
                  </ul>
                </div>
              </div>
        </nav>
        <h2 class="text-center text-info">Diagnostic Center Bill Management System</h2>
        <div id="content" class="row">
        <div class="col-lg-offset-2 col-lg-8">
            <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">

      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Setup <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="TestTypeSetupUI.aspx">Test Type</a></li>
          <li><a href="TestSetupUI.aspx">Test</a></li>
        </ul>
      </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Test Request <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="TestRequestEntryUI.aspx">Entry</a></li>
          <li><a href="PaymentUI.aspx">Payment</a></li>
        </ul>
      </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Report <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="TestWiseReport.aspx">Test Wise</a></li>
          <li><a href="TypeWiseReport.aspx">Type Wise</a></li>
          <li><a href="UnPaidBillWiseReport.aspx">Unpaid Bill</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
         
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
          </div>
        </div>
        
    </div>
    
    <script type="text/javascript" src="/js/Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="/js/custom-script.js"></script>
</body>
</html>
